# # # # # # # #
# APP CONFIG  #
# # # # # # # #
PORT=3000
LIMIT=
CURRENCY_MULTIPLIER=

# # # # # # # #
# AUTH CONFIG #
# # # # # # # # 
JWT_SECRET=

# # # # # # # #
#  DB CONFIG  #
# # # # # # # #
DB_HOST =
DB_PORT =
DB_NAME =
DB_USERNAME=
DB_PASSWORD=

# # # # # # # # #
#  API CONFIG  #
# # # # # # # # #
API_DATABASE=
API_USER=
API_PASSWORD=
API_LANGUAGE_CODE=