# # # # # # # #
# APP CONFIG  #
# # # # # # # #
PORT=
LIMIT=
CURRENCY_MULTIPLIER=

# # # # # # # #
# AUTH CONFIG #
# # # # # # # # 
JWT_SECRET=

# # # # # # # #
# DB CONFIG  #
# # # # # # # #
DB_HOST =
DB_PORT =
DB_NAME =
DB_USERNAME=
DB_PASSWORD=