MONGO_URI=mongodb://root:root1234@localhost:27017/mydb?authSource=admin
JWT_SECRET=secret
API_DATABASE='production_api'
API_USER='web@emvull.com'
API_PASSWORD='Tetrix0136,'
API_LANGUAGE_CODE='es_ES'
APP_PORT=3000